\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Общие термины и обозначения}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Модели зависимости и обучения}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Функция потерь и функционал качества}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}Линейные модели классификации и регрессии}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.\hskip 1em}Метод наименьших квадратов}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.\hskip 1em}Скользящий контроль}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.\hskip 1em}Определения и обозначения}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1.\hskip 1em}Процедура скользящего контроля}{12}{subsection.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{Langford2002}
\abx@aux@segm{0}{0}{Langford2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2.\hskip 1em}Доверительное оценивание}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3.\hskip 1em}Стратификация}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7.\hskip 1em}Разновидности скользящего контроля}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1.\hskip 1em}Полный скользящий контроль (complete CV)}{14}{subsection.1.7.1}\protected@file@percent }
\abx@aux@cite{0}{Voronov2004}
\abx@aux@segm{0}{0}{Voronov2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2.\hskip 1em}Случайные разбиения}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3.\hskip 1em}Контроль на отложенных данных (hold-out CV)}{15}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4.\hskip 1em}Контроль по отдельным объектам (leave-one-out CV)}{16}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5.\hskip 1em}Контроль по q блокам (q-fold CV)}{16}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6.\hskip 1em}Контроль по r×q блокам (r×q-fold CV)}{16}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8.\hskip 1em}Скользящий контроль в задачах прогнозирования}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1.\hskip 1em}Контроль с нарастающей длиной обучения}{17}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2.\hskip 1em}Контроль с фиксированной длиной обучения}{17}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9.\hskip 1em}Недостатки скользящего контроля}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10.\hskip 1em}Применение скользящего контроля}{18}{section.1.10}\protected@file@percent }
\bibcite{Voronov2004}{1}
\bibcite{Efron1988}{2}
\bibcite{Langford2002}{3}
\bibcite{Kohavi2002}{4}
\bibcite{Mullin2000}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{20}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11.\hskip 1em}Вероятность переобучения}{29}{section.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $L \times D$ $-$ матрица ошибок с попарно различными столбцами\relax }}{30}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces линейный классификатор без ошибок\relax }}{30}{figure.caption.52}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1.1}{30}{линейный классификатор без ошибок\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces линейный классификатор с 1 ошибкой\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pic2}{{1.2}{31}{линейный классификатор с 1 ошибкой\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces матрица ошибок для примера 1\relax }}{31}{table.caption.54}\protected@file@percent }
\newlabel{fig:pic3}{{1.3a}{33}{$h(s|m)$ при $m=50$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:pic3}{{a}{33}{$h(s|m)$ при $m=50$\relax }{figure.caption.55}{}}
\newlabel{fig:pic4}{{1.3b}{33}{$h(s|m)$ при $L=200, k=100$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:pic4}{{b}{33}{$h(s|m)$ при $L=200, k=100$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Гипергеометрическое распределение $h(s|m)$\relax }}{33}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces все возможные разбиения с 2 ошибками\relax }}{34}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12.\hskip 1em}Статистические критерии в машинном обучении}{34}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1.\hskip 1em}Теория}{34}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2.\hskip 1em}Задачи}{36}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13.\hskip 1em}Кросс-валидация}{36}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1.\hskip 1em}Теория}{36}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold-out}{37}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hold-out\relax }}{37}{figure.caption.58}\protected@file@percent }
\newlabel{img:hold-out}{{1.4}{37}{Hold-out\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{k-Fold}{38}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces k-Fold\relax }}{38}{figure.caption.60}\protected@file@percent }
\newlabel{img:k-fold}{{1.5}{38}{k-Fold\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2.\hskip 1em}Задачи (\href  {https://education.yandex.ru/handbook/ml/article/kross-validaciya}{источник})}{39}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 1}{39}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 2}{39}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 3}{39}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Задача 1\relax }}{40}{figure.caption.62}\protected@file@percent }
\newlabel{img:problem-1}{{1.6}{40}{Задача 1\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Решение задачи 1\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{img:sol-1}{{1.7}{41}{Решение задачи 1\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Решение задачи 3\relax }}{42}{figure.caption.66}\protected@file@percent }
\newlabel{img:sol-3}{{1.8}{42}{Решение задачи 3\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Линейные методы классификации и регрессии}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}О регуляризации}{43}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Иллюстрация проблемы переобучения для решения линейной задачи\relax }}{43}{figure.caption.67}\protected@file@percent }
\newlabel{linear-reg-overfitting}{{2.1}{43}{Иллюстрация проблемы переобучения для решения линейной задачи\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.\hskip 1em}Гауссовский и лапласовский регуляризаторы}{44}{subsection.2.1.1}\protected@file@percent }
\newlabel{linear-reg-l1l2}{{2.1.1}{44}{Гауссовский и лапласовский регуляризаторы}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Лапласовский регуляризатор (L1 регуляризатор)}{44}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Гауссовский регуляризатор (L2 регуляризатор)}{44}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сравнений L1 и L2 регуляризаторов}{45}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнение L1 и L2 регуляризаторов\relax }}{45}{table.caption.71}\protected@file@percent }
\newlabel{linear-reg-comp}{{2.1}{45}{Сравнение L1 и L2 регуляризаторов\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.\hskip 1em}Вероятностная интерпретация регуляризации}{45}{subsection.2.1.2}\protected@file@percent }
\newlabel{linear-reg-prob}{{2.1.2}{45}{Вероятностная интерпретация регуляризации}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Сравнение экспоненциального и нормального распределений\relax }}{46}{figure.caption.72}\protected@file@percent }
\newlabel{linear-reg-distribution}{{2.2}{46}{Сравнение экспоненциального и нормального распределений\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{L1 регуляризация}{46}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L2 регуляризация}{46}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.\hskip 1em}Задачи}{46}{subsection.2.1.3}\protected@file@percent }
\newlabel{linear-reg-task}{{2.1.3}{46}{Задачи}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вопрос 1}{46}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вопрос 2}{47}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Геометрическая интерпретация регуляризации в пространстве весов\relax }}{47}{figure.caption.77}\protected@file@percent }
\newlabel{linear-reg-geom}{{2.3}{47}{Геометрическая интерпретация регуляризации в пространстве весов\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вопрос 3}{47}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Метод наименьших квадратов (МНК) в общем случае}{61}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.\hskip 1em}Про линейную регрессию и МНК}{61}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.\hskip 1em}МНК в общем случае}{61}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.\hskip 1em}Проблемы и ограничения МНК}{61}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.\hskip 1em}Задачи}{62}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}Вероятностные функции потерь}{64}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.\hskip 1em}Принцип максимума правдоподобия}{64}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.\hskip 1em}Связь правдоподобия и аппроксимации эмпирического риска}{65}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.\hskip 1em}Вероятностный смысл регуляризации}{65}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.\hskip 1em}Задачи}{66}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 1.}{66}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 2.}{66}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 3.}{67}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip 1em}Методы оценки и проверки моделей}{67}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.\hskip 1em}Линейная классификация}{70}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.\hskip 1em}Постановка задачи}{70}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.\hskip 1em}Многоклассовая классификация}{71}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.\hskip 1em}Задачи}{71}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6.\hskip 1em}Линейные методы для интерпретации моделей}{72}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример PDP в задаче числа суточной аренды велосипедов.\relax }}{74}{figure.caption.127}\protected@file@percent }
\newlabel{fig:pdp}{{2.4}{74}{Пример PDP в задаче числа суточной аренды велосипедов.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Коэффициент детерминации \( R^2 \)}{74}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Пример линейной регрессии с доверительными интервалами.\relax }}{77}{figure.caption.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Тренировочная выборка\relax }}{78}{table.caption.137}\protected@file@percent }
\newlabel{tab:example_vif}{{2.2}{78}{Тренировочная выборка\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.\hskip 1em}Многоклассовая классификация}{79}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример датасета задачи многоклассовой классификации\relax }}{79}{figure.caption.138}\protected@file@percent }
\newlabel{fig:linear-multi-dataset}{{2.6}{79}{Пример датасета задачи многоклассовой классификации\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1.\hskip 1em}Один против всех (one-versus-all)}{79}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Каждая из трех моделей, отделяющие свои классы\relax }}{80}{figure.caption.139}\protected@file@percent }
\newlabel{fig:linear-multi-ova-models}{{2.7}{80}{Каждая из трех моделей, отделяющие свои классы\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Значения функций моделей\relax }}{80}{figure.caption.140}\protected@file@percent }
\newlabel{fig:linear-multi-ova-values}{{2.8}{80}{Значения функций моделей\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Итог разделения пространства на классы\relax }}{80}{figure.caption.141}\protected@file@percent }
\newlabel{fig:linear-multi-ova-final}{{2.9}{80}{Итог разделения пространства на классы\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Контрпример к one-vs-all\relax }}{81}{figure.caption.144}\protected@file@percent }
\newlabel{fig:linear-multi-ova-contrprimer}{{2.10}{81}{Контрпример к one-vs-all\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2.\hskip 1em}Все против всех (all-versus-all)}{82}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Классификаторы, разделяющие по два класса\relax }}{82}{figure.caption.145}\protected@file@percent }
\newlabel{fig:linear-multi-ava-models}{{2.11}{82}{Классификаторы, разделяющие по два класса\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Итоговый результат для all-vs-all\relax }}{82}{figure.caption.146}\protected@file@percent }
\newlabel{fig:linear-multi-ava-final}{{2.12}{82}{Итоговый результат для all-vs-all\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3.\hskip 1em}Многоклассовая логистическая регрессия}{83}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8.\hskip 1em}Логистиеская регрессия}{84}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces График сигмоидной функции\relax }}{85}{figure.caption.154}\protected@file@percent }
\newlabel{fig:sigmoida}{{2.13}{85}{График сигмоидной функции\relax }{figure.caption.154}{}}
\abx@aux@cite{0}{ModelMcCullochPitts}
\abx@aux@segm{0}{0}{ModelMcCullochPitts}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Основы нейросетевых моделей}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}Полносвязная нейронная сеть (Персептрон).}{89}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.\hskip 1em}Модель нейрона МакКаллока-Питтса}{89}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.\hskip 1em}Реализация логических функций с помощью нейрона}{89}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Математическое описание модели нейрона МакКаллока-Питтса.\relax }}{90}{figure.caption.159}\protected@file@percent }
\newlabel{img:McCullochPittsModel}{{3.1}{90}{Математическое описание модели нейрона МакКаллока-Питтса.\relax }{figure.caption.159}{}}
\abx@aux@cite{0}{VorontsovSite}
\abx@aux@segm{0}{0}{VorontsovSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.\hskip 1em}Область применимости многослойных нейронных сетей}{92}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.\hskip 1em}Полносвязная нейронная сеть}{92}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Полносвязная нейронная сеть.\relax }}{92}{figure.caption.164}\protected@file@percent }
\newlabel{img:full_net}{{3.5}{92}{Полносвязная нейронная сеть.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.\hskip 1em}Градиентный спуск}{93}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.\hskip 1em}Стохастический градиентный спуск}{94}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.\hskip 1em}Метод обратного распространения ошибок (BackProp).}{95}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8.\hskip 1em}Алгоритм применения метода обратного распространения ошибки в стохастическом градиентном спуске.}{99}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}Функции активации ReLU и PReLU. Проблема «паралича» сети.}{100}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.\hskip 1em}Про функции активации}{100}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.\hskip 1em}ReLU (Rectified Linear Unit), проблема «паралича» сети}{100}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.\hskip 1em}PReLU (Parametric Rectified Linear Unit)}{101}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.\hskip 1em}Задачи}{101}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}Drop Out}{103}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.\hskip 1em}Теоретические сведения}{103}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.\hskip 1em}Реализация}{103}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.\hskip 1em}Задачи}{104}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.\hskip 1em}CNN. Свёртки и пулинги для обработки изображений.}{105}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.\hskip 1em}Стандартная схема свёрточной сети.}{105}{subsection.3.4.1}\protected@file@percent }
\newlabel{fig:mpr}{{\caption@xref {fig:mpr}{ on input line 555}}{105}{Стандартная схема свёрточной сети}{figure.caption.165}{}}
\newlabel{fig:mpr}{{\caption@xref {fig:mpr}{ on input line 565}}{105}{Стандартная схема свёрточной сети}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.\hskip 1em}Приложения CNN.}{107}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:mpr}{{\caption@xref {fig:mpr}{ on input line 585}}{107}{Приложения CNN}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.\hskip 1em}Обобщение CNN на любые структурированные данные.}{108}{subsection.3.4.3}\protected@file@percent }
\newlabel{fig:mpr}{{\caption@xref {fig:mpr}{ on input line 608}}{108}{Обобщение CNN на любые структурированные данные}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.\hskip 1em}Задачи}{108}{subsection.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{.}
\abx@aux@segm{0}{0}{.}
\abx@aux@cite{0}{lecun1990optimal}
\abx@aux@segm{0}{0}{lecun1990optimal}
\abx@aux@cite{0}{hassibi1993optimal}
\abx@aux@segm{0}{0}{hassibi1993optimal}
\abx@aux@cite{0}{mozer1989skeletonization}
\abx@aux@segm{0}{0}{mozer1989skeletonization}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.\hskip 1em}Методы оптимизации с использованием Autograd: SGD, Adam, RMSProp}{114}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.\hskip 1em}Автоматическое дифференцирование с Autograd}{114}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример использования Autograd}{114}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.\hskip 1em}Стохастический градиентный спуск (SGD)}{115}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3.\hskip 1em}RMSProp}{115}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4.\hskip 1em}Adam}{116}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5.\hskip 1em}Задачи}{116}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Метрические методы классификации и регрессии}{118}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip 1em}Обобщенный метрический классификатор}{118}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.\hskip 1em}Гипотеза непрерывности и компактности}{118}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.\hskip 1em}Формализация расстояния}{118}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.\hskip 1em}Метод k ближайших соседей (nearest neighbours, kNN)}{119}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.\hskip 1em}Задача 1}{120}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5.\hskip 1em}Задача 2}{120}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6.\hskip 1em}Задача 3}{120}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Графики ядер\relax }}{121}{figure.caption.182}\protected@file@percent }
\newlabel{fig:kernels}{{4.1}{121}{Графики ядер\relax }{figure.caption.182}{}}
\newlabel{fig:kernel_choice}{{\caption@xref {fig:kernel_choice}{ on input line 106}}{121}{Выбор ядра \(K\) и ширины окна \(h\)}{figure.caption.184}{}}
\newlabel{fig:kernel_triangle-1}{{\caption@xref {fig:kernel_triangle-1}{ on input line 121}}{122}{Выбор ядра \(K\) и ширины окна \(h\)}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip 1em}Задачи}{125}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.\hskip 1em}Задача 1}{125}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.\hskip 1em}Ответ:}{125}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.\hskip 1em}Задача 2}{126}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.\hskip 1em}Ответ:}{126}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5.\hskip 1em}Задача 3}{126}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6.\hskip 1em}Ответ:}{126}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.\hskip 1em}Формула Надарая-Ватсона.}{127}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.\hskip 1em}Влияние выбора метрики на качество работы kNN}{130}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.\hskip 1em}Сущность метода k-ближайших соседей}{130}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.\hskip 1em}Популярные метрики расстояния}{131}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.\hskip 1em}Влияние выбора метрики на качество работы модели}{132}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.\hskip 1em}Примеры задач}{133}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5.\hskip 1em}Заключение}{133}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5.\hskip 1em}Более быстрые оптимизации kNN.}{134}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.\hskip 1em}BallTree}{134}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.\hskip 1em}KD-Tree}{135}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.\hskip 1em}Примеры задач}{136}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6.\hskip 1em}Расстояние Махаланобиса в метрических методах классификации и регрессии}{137}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.\hskip 1em}Определение:}{138}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2.\hskip 1em}Преимущества расстояния Махаланобиса:}{138}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3.\hskip 1em}Недостатки расстояния Махаланобиса:}{138}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4.\hskip 1em}Практические аспекты использования:}{139}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5.\hskip 1em}Применение в методах классификации и регрессии}{139}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6.\hskip 1em}Задачи}{140}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7.\hskip 1em}Профиль компактности и оценка обобщающей способности}{143}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1.\hskip 1em}CCV}{143}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2.\hskip 1em}Профиль компактности}{143}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3.\hskip 1em}CCV для метода 1NN}{143}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4.\hskip 1em}Пример профилей компактности}{144}{subsection.4.7.4}\protected@file@percent }
\newlabel{fig:compact}{{\caption@xref {fig:compact}{ on input line 926}}{144}{Пример профилей компактности}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Верхний ряд - два класса, средний ряд - профиль компактности $\Pi (m)$, нижний ряд - зависимость CCV от длины контроля. \relax }}{144}{figure.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5.\hskip 1em}Задачи}{145}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6.\hskip 1em}Минимизация CСV}{146}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7.\hskip 1em}Random projection trees - \textbf  {Annoy}}{146}{subsection.4.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Разделение пространства гиперплоскостями в алгоритме Annoy.\relax }}{147}{figure.caption.195}\protected@file@percent }
\newlabel{fig:annoy}{{4.3}{147}{Разделение пространства гиперплоскостями в алгоритме Annoy.\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces В результате работы алгоритма получаем бинарное дерево.\relax }}{148}{figure.caption.196}\protected@file@percent }
\newlabel{fig:full-tree}{{4.4}{148}{В результате работы алгоритма получаем бинарное дерево.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Поиск для точки, обозначенной красным крестом.\relax }}{149}{figure.caption.197}\protected@file@percent }
\newlabel{fig:heap-pos}{{4.5}{149}{Поиск для точки, обозначенной красным крестом.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Поиск точки.\relax }}{150}{figure.caption.198}\protected@file@percent }
\newlabel{fig:heap-pos-graph}{{4.6}{150}{Поиск точки.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8.\hskip 1em}Отбор эталонных объектов}{150}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9.\hskip 1em}Компактность и профиль компактности}{151}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10.\hskip 1em}Метод окна Парзена.}{154}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11.\hskip 1em}Метод потенциальных функций}{158}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1.\hskip 1em}Подбор параметров}{159}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2.\hskip 1em}Преимущества и недостатки}{159}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3.\hskip 1em}Задачи для самопроверки}{160}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12.\hskip 1em}Полный скользящий контроль (ССV, Complete Cross-Validation)}{162}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1.\hskip 1em}Понятие профиля компактности}{163}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2.\hskip 1em}Свойства профиля компактности и CCV}{164}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3.\hskip 1em}Задача отбора эталонов $\Omega \subseteq X^L$ (prototype learning)}{164}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4.\hskip 1em}Жадный отбор эталонов $\Omega $ по критерию $CCV(\Omega ) \to \min $}{165}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5.\hskip 1em}Задачи}{165}{subsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em Метод опорных векторов}{169}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.\hskip 1em}SVM-классификация}{169}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.\hskip 1em}Постановка задачи}{169}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.\hskip 1em}Математическая формализация}{169}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.\hskip 1em}Условия разделимости}{169}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4.\hskip 1em}Оптимизационная задача}{169}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5.\hskip 1em}Двойственная задача}{170}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6.\hskip 1em}Ядра}{170}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7.\hskip 1em}Дискриминантная функция в ядровом пространстве}{170}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8.\hskip 1em}Мягкие границы}{171}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9.\hskip 1em}Задача 1}{171}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10.\hskip 1em}Задача 2}{172}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11.\hskip 1em}Задача 3}{173}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.\hskip 1em}SVM-регрессия}{174}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.\hskip 1em}Постановка задачи}{174}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.\hskip 1em}Прямая задача}{174}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.\hskip 1em}Преобразование задачи}{175}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4.\hskip 1em}Метод Лагранжа}{175}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5.\hskip 1em}Условия оптимальности}{176}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6.\hskip 1em}Двойственная задача}{176}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7.\hskip 1em}Построение финальной модели}{176}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8.\hskip 1em}Выбор ядра}{177}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Сравнение SVM-регрессия с разными типами ядер\relax }}{177}{figure.caption.211}\protected@file@percent }
\newlabel{fig:kernel_comparison}{{5.1}{177}{Сравнение SVM-регрессия с разными типами ядер\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9.\hskip 1em}Задача 1}{178}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10.\hskip 1em}Задача 2}{179}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11.\hskip 1em}Задача 3}{179}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1-norm SVM (LASSO SVM)}{180}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сравнение L2 и L1 регуляризации}{181}{section*.216}\protected@file@percent }
\newlabel{fig:image_1}{{\caption@xref {fig:image_1}{ on input line 495}}{181}{Сравнение L2 и L1 регуляризации}{figure.caption.217}{}}
\newlabel{fig:image_2}{{\caption@xref {fig:image_2}{ on input line 505}}{182}{Сравнение L2 и L1 регуляризации}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {section}{Doubly Regularized SVM (Elastic Net SVM)}{182}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elastic Net Analysis}{183}{section*.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Зависимости весов \(w_j\) от коэффициента \(\log \frac  {1}{\mu }\)\relax }}{183}{figure.caption.223}\protected@file@percent }
\newlabel{fig:mpr}{{5.2}{183}{Зависимости весов \(w_j\) от коэффициента \(\log \frac {1}{\mu }\)\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {section}{Support Features Machine (SFM)}{183}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevance Features Machine (RFM)}{184}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задачи}{184}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 1}{184}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ответ:}{184}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 2}{185}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ответ:}{185}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 3}{186}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ответ:}{186}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ядерные функции машины опорных векторов}{186}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 1}{188}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{188}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 2}{188}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{188}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 3}{188}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{188}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevance Vector Machine(RVM)}{189}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Идея метода релевантных векторов}{189}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи по RVM}{190}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Резюме по линейным классификаторам}{191}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обобщения линейного SVM. Ядра и спрямляющие пространства. SVM как двухслойная нейронная сеть.}{192}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 1}{193}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{193}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 2}{193}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{193}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 3}{193}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{194}{section*.255}\protected@file@percent }
\newlabel{fig:image}{{5.1}{194}{Решение}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SVM в виде двухслойной нейросети\relax }}{194}{figure.caption.256}\protected@file@percent }
\newlabel{fig:mpr}{{5.3}{194}{SVM в виде двухслойной нейросети\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~6.\hskip 1em Метод главных компонент}{195}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Введение в метод главных компонент(PCA)}{195}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задачи на использование метода главных компонент}{196}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 1: Вклад признаков в главные компоненты}{196}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 2: Ошибка "реконструкции" PCA}{197}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 3: Построить критерий D-оптимальности для выбора лучших k-компонент }{199}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Денойзинг данных с помощью метода главных компонент}{200}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задачи про денойзинг данных}{202}{section*.263}\protected@file@percent }
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{5}
\newlabel{LastPage}{{}{203}{}{page.203}{}}
\xdef\lastpage@lastpage{203}
\xdef\lastpage@lastpageHy{203}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{202}
