\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 1. Общие термины и обозначения}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Линейные модели классификации и регрессии}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Метод наименьших квадратов}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Скользящий контроль}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Определения и обозначения}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.}Процедура скользящего контроля}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2.}Доверительное оценивание}{17}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{Langford2002}
\abx@aux@segm{0}{0}{Langford2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3.}Стратификация}{18}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{Voronov2004}
\abx@aux@segm{0}{0}{Voronov2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Разновидности скользящего контроля}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1.}Полный скользящий контроль (complete CV)}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2.}Случайные разбиения}{19}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3.}Контроль на отложенных данных (hold-out CV)}{20}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4.}Контроль по отдельным объектам (leave-one-out CV)}{20}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5.}Контроль по q блокам (q-fold CV)}{21}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6.}Контроль по r×q блокам (r×q-fold CV)}{21}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Скользящий контроль в задачах прогнозирования}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1.}Контроль с нарастающей длиной обучения}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2.}Контроль с фиксированной длиной обучения}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7.}Недостатки скользящего контроля}{22}{section.1.7}\protected@file@percent }
\bibcite{Voronov2004}{1}
\bibcite{Efron1988}{2}
\bibcite{Langford2002}{3}
\bibcite{Kohavi2002}{4}
\bibcite{Mullin2000}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.8.}Применение скользящего контроля}{23}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9.}Вероятность переобучения}{32}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $L \times D$ $-$ матрица ошибок с попарно различными столбцами}}{33}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces линейный классификатор без ошибок}}{33}{figure.caption.49}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1.1}{33}{линейный классификатор без ошибок}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces линейный классификатор с 1 ошибкой}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pic2}{{1.2}{34}{линейный классификатор с 1 ошибкой}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces матрица ошибок для примера 1}}{34}{table.caption.51}\protected@file@percent }
\newlabel{fig:pic3}{{1.3a}{36}{$h(s|m)$ при $m=50$}{figure.caption.52}{}}
\newlabel{sub@fig:pic3}{{a}{36}{$h(s|m)$ при $m=50$}{figure.caption.52}{}}
\newlabel{fig:pic4}{{1.3b}{36}{$h(s|m)$ при $L=200, k=100$}{figure.caption.52}{}}
\newlabel{sub@fig:pic4}{{b}{36}{$h(s|m)$ при $L=200, k=100$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Гипергеометрическое распределение $h(s|m)$}}{36}{figure.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces все возможные разбиения с 2 ошибками}}{37}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10.}Статистические критерии в машинном обучении}{38}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1.}Теория}{38}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2.}Задачи}{39}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 2. Линейные методы классификации и регрессии}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}О регуляризации}{40}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Иллюстрация проблемы переобучения для решения линейной задачи}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{linear-reg-overfitting}{{2.1}{40}{Иллюстрация проблемы переобучения для решения линейной задачи}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Гауссовский и лапласовский регуляризаторы}{41}{subsection.2.1.1}\protected@file@percent }
\newlabel{linear-reg-l1l2}{{2.1.1.}{41}{Гауссовский и лапласовский регуляризаторы}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Лапласовский регуляризатор (L1 регуляризатор)}{41}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Гауссовский регуляризатор (L2 регуляризатор)}{41}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сравнений L1 и L2 регуляризаторов}{42}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнение L1 и L2 регуляризаторов}}{42}{table.caption.58}\protected@file@percent }
\newlabel{linear-reg-comp}{{2.1}{42}{Сравнение L1 и L2 регуляризаторов}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Вероятностная интерпретация регуляризации}{42}{subsection.2.1.2}\protected@file@percent }
\newlabel{linear-reg-prob}{{2.1.2.}{42}{Вероятностная интерпретация регуляризации}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Сравнение экспоненциального и нормального распределений}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{linear-reg-distribution}{{2.2}{43}{Сравнение экспоненциального и нормального распределений}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{L1 регуляризация}{43}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L2 регуляризация}{43}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Задачи}{43}{subsection.2.1.3}\protected@file@percent }
\newlabel{linear-reg-task}{{2.1.3.}{43}{Задачи}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вопрос 1}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вопрос 2}{43}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Геометрическая интерпретация регуляризации в пространстве весов}}{44}{figure.caption.64}\protected@file@percent }
\newlabel{linear-reg-geom}{{2.3}{44}{Геометрическая интерпретация регуляризации в пространстве весов}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вопрос 3}{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Метод наименьших квадратов (МНК) в общем случае}{53}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Про линейную регрессию и МНК}{53}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}МНК в общем случае}{53}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Проблемы и ограничения МНК}{53}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Задачи}{54}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Вероятностные функции потерь}{56}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Принцип максимума правдоподобия}{56}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Связь правдоподобия и аппроксимации эмпирического риска}{57}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Вероятностный смысл регуляризации}{57}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Задачи}{58}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 1.}{58}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 2.}{58}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 3.}{59}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Методы оценки и проверки моделей}{59}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Многоклассовая классификация}{62}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример датасета задачи многоклассовой классификации}}{62}{figure.caption.94}\protected@file@percent }
\newlabel{fig:linear-multi-dataset}{{2.4}{62}{Пример датасета задачи многоклассовой классификации}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}Один против всех (one-versus-all)}{62}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Каждая из трех моделей, отделяющие свои классы}}{63}{figure.caption.95}\protected@file@percent }
\newlabel{fig:linear-multi-ova-models}{{2.5}{63}{Каждая из трех моделей, отделяющие свои классы}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Значения функций моделей}}{63}{figure.caption.96}\protected@file@percent }
\newlabel{fig:linear-multi-ova-values}{{2.6}{63}{Значения функций моделей}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Итог разделения пространства на классы}}{63}{figure.caption.97}\protected@file@percent }
\newlabel{fig:linear-multi-ova-final}{{2.7}{63}{Итог разделения пространства на классы}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Контрпример к one-vs-all}}{64}{figure.caption.100}\protected@file@percent }
\newlabel{fig:linear-multi-ova-contrprimer}{{2.8}{64}{Контрпример к one-vs-all}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}Все против всех (all-versus-all)}{64}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Классификаторы, разделяющие по два класса}}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:linear-multi-ava-models}{{2.9}{65}{Классификаторы, разделяющие по два класса}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Итоговый результат для all-vs-all}}{65}{figure.caption.102}\protected@file@percent }
\newlabel{fig:linear-multi-ava-final}{{2.10}{65}{Итоговый результат для all-vs-all}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.}Многоклассовая логистическая регрессия}{66}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{ModelMcCullochPitts}
\abx@aux@segm{0}{0}{ModelMcCullochPitts}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 3. Основы нейросетевых моделей}{68}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Полносвязная нейронная сеть (Персептрон).}{68}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Модель нейрона МакКаллока-Питтса}{68}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Математическое описание модели нейрона МакКаллока-Питтса.}}{68}{figure.caption.107}\protected@file@percent }
\newlabel{img:McCullochPittsModel}{{3.1}{68}{Математическое описание модели нейрона МакКаллока-Питтса}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Реализация логических функций с помощью нейрона}{69}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{VorontsovSite}
\abx@aux@segm{0}{0}{VorontsovSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Область применимости многослойных нейронных сетей}{71}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Полносвязная нейронная сеть}{71}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Полносвязная нейронная сеть.}}{71}{figure.caption.112}\protected@file@percent }
\newlabel{img:full_net}{{3.5}{71}{Полносвязная нейронная сеть}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Градиентный спуск}{72}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}Стохастический градиентный спуск}{73}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Метод обратного распространения ошибок (BackProp).}{74}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8.}Алгоритм применения метода обратного распространения ошибки в стохастическом градиентном спуске.}{77}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Функции активации ReLU и PReLU. Проблема «паралича» сети.}{78}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Про функции активации}{78}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}ReLU (Rectified Linear Unit), проблема «паралича» сети}{79}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}PReLU (Parametric Rectified Linear Unit)}{79}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}Задачи}{79}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Drop Out}{81}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Теоретические сведения}{81}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Реализация}{82}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Задачи}{82}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 4. Метрические методы классификации и регрессии}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Графики ядер}}{84}{figure.caption.114}\protected@file@percent }
\newlabel{fig:kernels}{{4.1}{84}{Графики ядер}{figure.caption.114}{}}
\newlabel{fig:kernel_choice}{{\caption@xref {fig:kernel_choice}{ on input line 27}}{85}{Выбор ядра \(K\) и ширины окна \(h\)}{figure.caption.116}{}}
\newlabel{fig:kernel_triangle-1}{{\caption@xref {fig:kernel_triangle-1}{ on input line 42}}{86}{Выбор ядра \(K\) и ширины окна \(h\)}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Задачи}{88}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Задача 1}{88}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Ответ:}{88}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Задача 2}{89}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}Ответ:}{89}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5.}Задача 3}{89}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6.}Ответ:}{89}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Формула Надарая-Ватсона.}{90}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Влияние выбора метрики на качество работы kNN}{93}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Сущность метода \(k\)-ближайших соседей}{93}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Популярные метрики расстояния}{93}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Влияние выбора метрики на качество работы модели}{94}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Примеры задач}{95}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}Заключение}{95}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Более быстрые оптимизации kNN.}{96}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}BallTree}{96}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}KD-Tree}{97}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Примеры задач}{98}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Расстояние Махаланобиса в метрических методах классификации и регрессии}{99}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Определение:}{100}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Преимущества расстояния Махаланобиса:}{100}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Недостатки расстояния Махаланобиса:}{100}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4.}Практические аспекты использования:}{101}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5.}Применение в методах классификации и регрессии}{101}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6.}Задачи}{101}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Профиль компактности и оценка обобщающей способности}{105}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.}CCV}{105}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2.}Профиль компактности}{105}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3.}CCV для метода 1NN}{105}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4.}Пример профилей компактности}{106}{subsection.4.6.4}\protected@file@percent }
\newlabel{fig:compact}{{\caption@xref {fig:compact}{ on input line 847}}{106}{Пример профилей компактности}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Верхний ряд - два класса, средний ряд - профиль компактности $\Pi (m)$, нижний ряд - зависимость CCV от длины контроля. }}{106}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5.}Задачи}{107}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6.}Минимизация CСV}{108}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7.}Random projection trees - \textbf  {Annoy}}{108}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Разделение пространства гиперплоскостями в алгоритме Annoy.}}{109}{figure.caption.127}\protected@file@percent }
\newlabel{fig:annoy}{{4.3}{109}{Разделение пространства гиперплоскостями в алгоритме Annoy}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces В результате работы алгоритма получаем бинарное дерево.}}{110}{figure.caption.128}\protected@file@percent }
\newlabel{fig:full-tree}{{4.4}{110}{В результате работы алгоритма получаем бинарное дерево}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Поиск для точки, обозначенной красным крестом.}}{111}{figure.caption.129}\protected@file@percent }
\newlabel{fig:heap-pos}{{4.5}{111}{Поиск для точки, обозначенной красным крестом}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Поиск точки.}}{112}{figure.caption.130}\protected@file@percent }
\newlabel{fig:heap-pos-graph}{{4.6}{112}{Поиск точки}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7.}Отбор эталонных объектов}{112}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8.}Компактность и профиль компактности}{112}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9.}Метод окна Парзена.}{116}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10.}Метод потенциальных функций}{119}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1.}Подбор параметров}{120}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2.}Преимущества и недостатки}{120}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3.}Задачи для самопроверки}{121}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 5. Метод опорных векторов}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}SVM-классификация}{123}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Постановка задачи}{123}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Математическая формализация}{123}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}Условия разделимости}{123}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4.}Оптимизационная задача}{123}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5.}Двойственная задача}{124}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6.}Ядра}{124}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7.}Дискриминантная функция в ядровом пространстве}{124}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8.}Мягкие границы}{125}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9.}Задача 1}{125}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10.}Задача 2}{126}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11.}Задача 3}{127}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}SVM-регрессия}{128}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Постановка задачи}{128}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Прямая задача}{128}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Преобразование задачи}{129}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4.}Метод Лагранжа}{129}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5.}Условия оптимальности}{129}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6.}Двойственная задача}{130}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7.}Построение финальной модели}{130}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8.}Выбор ядра}{131}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Сравнение SVM-регрессия с разными типами ядер}}{131}{figure.caption.143}\protected@file@percent }
\newlabel{fig:kernel_comparison}{{5.1}{131}{Сравнение SVM-регрессия с разными типами ядер}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9.}Задача 1}{131}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10.}Задача 2}{133}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11.}Задача 3}{133}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1-norm SVM (LASSO SVM)}{134}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сравнение \(L_2\) и \(L_1\) регуляризации}{135}{section*.148}\protected@file@percent }
\newlabel{fig:image_1}{{\caption@xref {fig:image_1}{ on input line 495}}{135}{Сравнение \(L_2\) и \(L_1\) регуляризации}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{Doubly Regularized SVM (Elastic Net SVM)}{135}{section*.151}\protected@file@percent }
\newlabel{fig:image_2}{{\caption@xref {fig:image_2}{ on input line 505}}{136}{Сравнение \(L_2\) и \(L_1\) регуляризации}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{Elastic Net Analysis}{136}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Зависимости весов \(w_j\) от коэффициента \(\log \frac  {1}{\mu }\)}}{137}{figure.caption.155}\protected@file@percent }
\newlabel{fig:mpr}{{5.2}{137}{Зависимости весов \(w_j\) от коэффициента \(\log \frac {1}{\mu }\)}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{Support Features Machine (SFM)}{137}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevance Features Machine (RFM)}{138}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задачи}{138}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 1}{138}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ответ:}{138}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 2}{139}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ответ:}{139}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 3}{139}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ответ:}{140}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 6. Метод главных компонент}{141}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Введение в метод главных компонент(PCA)}{141}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задачи на использование метода главных компонент}{142}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 1: Вклад признаков в главные компоненты}{142}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 2: Ошибка "реконструкции" PCA}{143}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 3: Построить критерий D-оптимальности для выбора лучшиз k-компонент }{145}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 7. Нелинейные модели машинного обучения}{147}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Backfitting}{150}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм backfitting}{151}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача}{151}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод наименьших квадратов с итеративным пересчётом весов (IRLS)}{152}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Взвешенные метод наименьших квадратов}{152}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм \textbf  {IRLS}}{153}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{153}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 1: WLS}{153}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 2: Пример IRLS для $l_1$}{154}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 3: Зависимость весов для $l_p$}{154}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 4: Логистическая регрессия как IRLS}{154}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 8. Обобщенные линейные модели}{155}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 9. Нестандартные функции потерь}{156}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Задача 2.}{162}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Решение}{162}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 3.}{163}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Решение}{163}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 10. Критерии выбора моделей}{172}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 11. Методы отбора признаков}{178}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Качество классификации}{178}{section*.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Две ROC кривые}}{180}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Две ROC кривые}}{181}{figure.caption.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Методы отбора признаков: полный перебор, алгоритм Add}{182}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Генерация новых признаков}{182}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Полный перебор}{183}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Жадный алгоритм Add}{183}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{185}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 1.}{185}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ответ 1.}{185}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 2.}{185}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ответ 2.}{185}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вопрос 3.}{186}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ответ 3.}{186}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Методы преобразования категориальных признаков}{186}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 12. Логические методы классификации}{191}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Бинаризация признаков}{191}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Бинаризация количественных признаков}{191}{section*.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Вариационный ряд значений признака $f(x)$ и пороги $d_i$}}{192}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Начальное разбиение на зоны}}{192}{figure.caption.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Разбиение диапазона значений признака на зоны}{192}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Жадный алгоритм слияния зон}{192}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{193}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Взвешенное голосование правил}{195}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Принцип голосования}{195}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм взвешенного голосования}{195}{section*.280}\protected@file@percent }
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\@writefile{toc}{\contentsline {subsection}{Проблема диверсификации правил}{196}{section*.281}\protected@file@percent }
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\contentsline {subsection}{Отказы от классификации}{197}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{198}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Алгоритм ТЭМП}{199}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм 1.9. Построение списка информативных конъюнкций методом поиска в ширину (алгоритм ТЭМП)}{200}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм 1.9: Построение списка информативных конъюнкций методом поиска в ширину}{200}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Достоинства алгоритма ТЭМП}{201}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Недостатки алгоритма ТЭМП}{201}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{202}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 13. Поиск ассоциативных правил}{203}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Алгоритм FP-Growth}{203}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение FP-дерева}{203}{section*.291}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Пример FP-дерева}}{203}{figure.caption.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Иллюстрация этапов построения FP-дерева}}{204}{figure.caption.293}\protected@file@percent }
\newlabel{fig:enter-label}{{13.2}{204}{Иллюстрация этапов построения FP-дерева}{figure.caption.293}{}}
\@writefile{toc}{\contentsline {subsection}{Построение условного FP-дерева}{204}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение списка ассоциативных правил}{205}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи для практики}{205}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Алгоритм APriory}{207}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство антимонотонности}{207}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поиск частых наборов}{208}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выделение ассоциативных правил.}{208}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи для практики}{209}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 1: Простота алгоритма APriory:}{209}{section*.302}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Таблица транзакций}}{209}{table.caption.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 2: Сложность алгоритма APriory:}{210}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 3: Недостатки алгоритма APriory на практике:}{211}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задача автоматического выделения терминов: алгоритм TopMine, UDPipe, модель PLSA.}{211}{section*.306}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Алгоритм быстрого поиска}}{212}{figure.caption.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Пример работы алгоритма TopMine}}{213}{figure.caption.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Задача 2}}{215}{figure.caption.313}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 14. Композиции классификаторов}{217}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mixture of Experts (Смесь экспертов)}{217}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи и решения}{217}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 1}{217}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 2}{218}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 3}{219}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 15. Методы бустинга}{220}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Градиентный бустинг}{223}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Что такое градиентный бустинг и его история}{223}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Объяснение с лекции К.В.Воронцова}{224}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Классическая аналогия с гольфом}{225}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Применимость градиентного бустинга}{226}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи для практики}{226}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 1: Оптимизация базового алгоритма}{226}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 2: Влияние параметра $\alpha $}{227}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 3: Отрицательные значения на тесте}{227}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Полезные ссылки}{228}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CatBoost}{228}{section*.340}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Пример сплита в слоях дерева в CatBoost}}{230}{figure.caption.346}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LightGBM}{235}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Анализ сложности градиентного бустинга над решающими деревьями}{235}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient-based One-Side Sampling (GOSS)}{235}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exclusive Feature Bundling (EFB)}{237}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{237}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 16. Байесовская теория классификации}{239}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 17. Методы кластеризации}{249}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Критерии качества кластеризации}{249}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Критерии, не требующие разметки выборки}{249}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Среднее внутрикластерное расстояние}{249}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Среднее межкластерное расстояние}{250}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Критерии, требующие разметки выборки}{250}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Гомогенность}{250}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Полнота}{251}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V-мера}{252}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Коэффициент силуэта}{252}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Различия и выбор метрик качества кластеризации}{253}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи на понимание}{253}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 1}{253}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ответ}{253}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 2}{253}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ответ}{254}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача 3}{254}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ответ}{254}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DBSCAN}{254}{section*.393}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces An Example Illustrating the Density-Based DBSCAN Clustering Method Applied to SMLM Data}}{255}{figure.caption.394}\protected@file@percent }
\newlabel{fig:enter-label-2}{{17.1}{255}{An Example Illustrating the Density-Based DBSCAN Clustering Method Applied to SMLM Data}{figure.caption.394}{}}
\@writefile{toc}{\contentsline {subsection}{Примечание о HDBSCAN}{256}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{256}{section*.397}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces К примечанию о HDBSCAN}}{257}{figure.caption.396}\protected@file@percent }
\newlabel{fig:hdbdendro}{{17.2}{257}{К примечанию о HDBSCAN}{figure.caption.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Кластеризация в задаче 1}}{259}{figure.caption.398}\protected@file@percent }
\newlabel{fig:task1dbs}{{17.3}{259}{Кластеризация в задаче 1}{figure.caption.398}{}}
\@writefile{toc}{\contentsline {section}{Простые эвристические методы частичного обучения}{262}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{262}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self-training}{264}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сo-training}{265}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сo-learning}{266}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{266}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 1\p@ plus2.5\p@ minus\p@ \topsep 2\p@ plus5\p@ minus7\p@ \itemsep 1\p@ plus2.5\p@ minus\p@ {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }} 18. Обучение на неразмеченных данных}{269}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Постановка}{269}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Суперпозиция}{269}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Постановка задачи SimCLR}{269}{section*.411}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Схематичное представление алгоритма SimCLR}}{270}{figure.caption.412}\protected@file@percent }
\newlabel{fig:enter-label-1}{{18.1}{270}{Схематичное представление алгоритма SimCLR}{figure.caption.412}{}}
\@writefile{toc}{\contentsline {section}{Вопросы}{271}{section*.413}\protected@file@percent }
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{5}
\newlabel{LastPage}{{18}{272}{Вопросы}{page.272}{}}
\gdef\lastpage@lastpage{272}
\gdef\lastpage@lastpageHy{272}
\abx@aux@read@bbl@mdfivesum{6C9B7C62B140EAD5C7842196F8A1E324}
\abx@aux@defaultrefcontext{0}{VorontsovSite}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ModelMcCullochPitts}{ynt/global//global/global}
\gdef \@abspage@last{271}
