[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === Sun Dec 15, 2024, 00:50:44
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[75] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[84] Biber.pm:4419> INFO - Processing section 0
[89] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/general/main.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/general/main.bib'
[90] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/linear/main.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/linear/main.bib'
[92] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/neural/main.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/neural/main.bib'
[94] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/metric/main.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/metric/main.bib'
[95] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/svm/main.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/svm/main.bib'
[96] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/pca/main.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/pca/main.bib'
[97] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/nonlinear/main.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/nonlinear/main.bib'
[98] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/general_linear/main.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/general_linear/main.bib'
[99] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/nonstandart_error/main.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/nonstandart_error/main.bib'
[100] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/feature_selection/main.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/feature_selection/main.bib'
[101] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/logical/main.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/logical/main.bib'
[103] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/rules/main.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/rules/main.bib'
[104] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/mixture/main.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/mixture/main.bib'
[105] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/boosting/main.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/boosting/main.bib'
[106] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/bayesian/main.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/bayesian/main.bib'
[107] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/clustering/main.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/clustering/main.bib'
[110] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/unmarked/main.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/unmarked/main.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'ru-RU'
[115] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[116] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[117] bbl.pm:763> INFO - Output to main.bbl
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/linear/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/neural/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/metric/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/svm/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/pca/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/nonlinear/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/general_linear/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/nonstandart_error/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/feature_selection/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/logical/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/rules/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/mixture/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/boosting/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/bayesian/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/clustering/main.bib', skipping ...
[117] Biber.pm:131> WARN - Duplicate entry key: 'AuthorYear' in file 'chapters/unmarked/main.bib', skipping ...
[117] Biber.pm:131> WARN - I didn't find a database entry for 'Langford2002' (section 0)
[118] Biber.pm:131> WARN - I didn't find a database entry for 'Voronov2004' (section 0)
[118] Biber.pm:131> WARN - I didn't find a database entry for '14' (section 0)
[118] Biber.pm:131> WARN - I didn't find a database entry for '12' (section 0)
[118] Biber.pm:133> INFO - WARNINGS: 20
