% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{VorontsovSite}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.machinelearning.ru/wiki/index.php?title=Машинное_обучение_(курс_лекций,_К.В.Воронцов)}}
      \field{note}{Доступ 31.10.2024}
      \field{title}{Лекции по машинному обучению К.В.Воронцова}
    \endentry
    \entry{ModelMcCullochPitts}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.machinelearning.ru/wiki/index.php?title=Модель_МакКаллока-Питтса}}
      \field{note}{Доступ 29.10.2024}
      \field{title}{Модель МакКаллока-Питтса}
    \endentry
  \enddatalist
  \missing{.}
  \missing{Langford2002}
  \missing{Voronov2004}
  \missing{hassibi1993optimal}
  \missing{lecun1990optimal}
  \missing{mozer1989skeletonization}
\endrefsection
\endinput

