\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Непараметрическое восстановление плотности}{1}{}\protected@file@percent }
\newlabel{kde:features}{{1.1}{2}}
\newlabel{kde:metric}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Наиболее распространённые виды ядер.}}{2}{}\protected@file@percent }
\newlabel{kde:kernels}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость оценки плотности от ширины окна.}}{3}{}\protected@file@percent }
\newlabel{kde:bandwidth}{{2}{3}}
\@setckpt{sections/kde}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{3}
}
